<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_top"
    tools:context=".ui.main.MainActivity">

    <TextView
        style="@style/textStyle.bold"
        android:textSize="28sp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/select_alphabet"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_russian"
        android:text="@string/russian_alphabet"
        style="@style/textStyle.bold"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="@drawable/circle_green"
        android:layout_marginHorizontal="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_english"
        android:text="@string/english_alphabet"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="@drawable/circle_purple"
        android:layout_marginHorizontal="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>