<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.english.EnglishAlphabetActivity">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_back"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_toolbar"
        style="@style/textStyle.bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/learning_alphabet"
        android:textColor="@color/color_primary_dark"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_letter"
        style="@style/textStyle.bold"
        tools:text="Aa"
        android:layout_marginStart="64dp"
        android:layout_marginTop="34dp"
        android:textSize="88sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_toolbar"/>

    <TextView
        android:id="@+id/tv_desc"
        style="@style/textStyle"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        tools:text="Apple"
        app:layout_constraintStart_toStartOf="@id/tv_letter"
        app:layout_constraintTop_toBottomOf="@+id/tv_letter"/>

    <TextView
        android:id="@+id/tv_translate"
        style="@style/textStyle"
        tools:text="Яблоко"
        android:textColor="@color/green"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/tv_desc"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc" />

        <ImageView
            android:id="@+id/iv_desc"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_translate"
            tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_letters"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_litter_eng"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>